body{
  background-color: #ddd5d0;
}

#meni{
  padding: 10px;
  background-color: #cfc0bd;
  max-h: 100%;
  height: 40px;
  margin: 10px;
}

table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
  border-color: #3E1F47;
  width: 100%;
  height: 30px;
  padding: 5px;
}


.btn{
  width: 100%;
  height: 100%;
  background-color: #7f9183;
  color: white;
}

.btn1 {
  background-color: #b8b8aa;
  border: none;
  color: black;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}



@media only screen and (min-width: 800px) {
  .container {
     display: grid;
     grid-template-columns: 40% 60%; 
     grid-column-gap: 5px;
  }
  
  #odabirVjezbeId{ 
    padding: 5px;
  }
  
  #graf{   
    width: 100%;
  }
  
  .photo {
    display: inline;
    width: 50%;
    box-sizing: border-box;
    float:left;
/*     border:solid 1px red;   */
  }
  
  img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
    padding-bottom: 5px;
  }
  
}

@media only screen and (max-width: 799px) {
  .container{
    grid-template-columns: 100%;
  } 
}






